play.application.loader = org.sigurdthor.recommendation.Loader

play {
  server {
    pidfile.path = "/dev/null"
    http.address = "0.0.0.0"
    http.port = "10000"

    https {
      # The HTTPS port of the server.
      port = "11000"

      # The interface address to bind to
      address = "0.0.0.0"
    }
  }
  http.secret.key = "bhjbjhbhjwbhjgwvhgvewhvewhjvewfhvfehbfhjwbvchcb"
}

akka {
  loglevel = DEBUG
  discovery.method = akka-dns
  io.dns.resolver = async-dns
}

grpc {
  host = "0.0.0.0"
  port = 8910
}

elasticsearch {
  host = "127.0.0.1"
  port = "9200"
}