play.application.loader = org.sigurdthor.book.BookLoader

play {
  server {
    pidfile.path = "/dev/null"
    http.address = "0.0.0.0"
    http.port = "10000"
  }
  http.secret.key = "bhjbjhbhjwbhjgwvhgvewhvewhjvewfhvfehbfhjwbvchcb"
}

akka {
  loglevel = DEBUG
  discovery.method = akka-dns
  io.dns.resolver = async-dns
}

akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "org.sigurdthor.book.domain.commands$CommandSerializable" = jackson-json
  }
}

grpc {
  host = "0.0.0.0"
  port = 8909
}

book-shelf.cassandra.keyspace = book_shelf

cassandra-journal.keyspace = ${book-shelf.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${book-shelf.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${book-shelf.cassandra.keyspace}